
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Алмазы MLBB – Быстро и Надёжно</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f2f2f2;
      color: #333;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header img {
      width: 150px;
      margin-bottom: 10px;
    }
    section {
      padding: 20px;
    }
    .prices, .order-form {
      background: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .prices ul {
      list-style: none;
      padding: 0;
    }
    .prices li {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
    form input, form select, form button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    .telegram-button {
      display: inline-block;
      background-color: #0088cc;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #111;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_mlbb.png" alt="Логотип MLBB">
    <h1>Продажа Алмазов MLBB</h1>
    <p>Быстро. Надёжно. Дешево.</p>
  </header>

  <section class="prices">
    <h2>Прайс-лист</h2>
    <ul>
      <li>50 алмазов – $1.50</li>
      <li>100 алмазов – $3.00</li>
      <li>250 алмазов – $7.00</li>
      <li>500 алмазов – $13.00</li>
      <li>1000 алмазов – $25.00</li>
    </ul>
  </section>

  <section class="order-form">
    <h2>Оформить заказ</h2>
    <form action="#">
      <input type="text" placeholder="Ваш MLBB ID" required>
      <input type="text" placeholder="Ваш сервер" required>
      <select required>
        <option disabled selected>Выберите количество алмазов</option>
        <option>50 алмазов</option>
        <option>100 алмазов</option>
        <option>250 алмазов</option>
        <option>500 алмазов</option>
        <option>1000 алмазов</option>
      </select>
      <select required>
        <option disabled selected>Метод оплаты</option>
        <option>PayPal</option>
        <option>Crypto</option>
        <option>Uzcard/Humo</option>
        <option>Другое</option>
      </select>
      <button type="submit">Оформить заказ</button>
    </form>
    <a class="telegram-button" href="https://t.me/mlbb_diamonds" target="_blank">Связаться в Telegram</a>
  </section>

  <footer>
    <p>© 2025 Магазин Алмазов MLBB | Свяжитесь с нами: @mlbb_diamonds</p>
  </footer>
</body>
</html>
